#Generating source browse information for project Nextion


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build myNextion.pbi : index myNextion.xcl
build user_GPIO.pbi : index user_GPIO.xcl
build user_TIMER.pbi : index user_TIMER.xcl
build user_USART.pbi : index user_USART.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build Nextion_part0.pbi : link misc.pbi stm32f10x_exti.pbi stm32f10x_gpio.pbi stm32f10x_rcc.pbi
build Nextion_part1.pbi : link stm32f10x_tim.pbi stm32f10x_usart.pbi system_stm32f10x.pbi myNextion.pbi
build Nextion_part2.pbi : link user_GPIO.pbi user_TIMER.pbi user_USART.pbi main.pbi
build Nextion_part3.pbi : link stm32f10x_it.pbi
build Nextion.pbd : link Nextion_part0.pbi Nextion_part1.pbi Nextion_part2.pbi Nextion_part3.pbi
build Nextion.pbw : browsedata Nextion.pbd


